<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Blog</title>
    <link rel='icon' href='favicon.ico'>
    <style>
        body {
            font-family: 微软雅黑, sans-serif;
            text-align: center;
            padding-top: 10%;
        }
        .button {
            margin: 20px;
            padding: 5px;
            font-size: 18px;
            color: white;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {background-color: deepskyblue;}
    </style>
</head>
<body>
    <h1>Just a demo Blog!</h1>
    <button class='button' onclick='location.href = "login.html"'>Sign In</button>
    <button class='button' onclick='location.href = "register.html"'>Sign Up</button>
    <br><hr>Visit <a href="/user/Endless_Paradox" style="text-decoration: none">Endless Paradox's Blog</a>
</body>
</html>
