user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 512;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1.2 TLSv1.3; 
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;

        gzip on;

        server {
                listen 443 ssl http2;
                server_name  blog.endlessparadox.top;

                ssl_certificate /etc/nginx/cert/blog.endlessparadox.top.pem;
                ssl_certificate_key /etc/nginx/cert/blog.endlessparadox.top.key;

                location / {
                        root /usr/share/nginx/html;
                        index  index.html;
                        error_page 404 /404.html;
                }

                location /api/ {
                        proxy_pass http://localhost:2396/;
                        proxy_http_version 1.1;
                }

                location ~ ^/user/\w+$ {
                        try_files $uri /frontend.html;
                }

                location ~ ^/admin/\w+$ {
                        try_files $uri /backend.html;
                }
        }
}
